<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.guiex1.controller.RegisterController">
   <children>
      <TextField fx:id="username" layoutX="197.0" layoutY="94.0" />
      <Label layoutX="123.0" layoutY="97.0" prefHeight="18.0" prefWidth="73.0" text="username:" />
      <Label layoutX="123.0" layoutY="130.0" prefHeight="18.0" prefWidth="74.0" text="first name:" />
      <TextField fx:id="firstname" layoutX="197.0" layoutY="126.0" prefHeight="18.0" prefWidth="150.0" />
      <Label layoutX="123.0" layoutY="160.0" prefHeight="18.0" prefWidth="74.0" text="last name:" />
      <TextField fx:id="lastname" layoutX="197.0" layoutY="157.0" prefHeight="18.0" prefWidth="150.0" />
      <Label layoutX="123.0" layoutY="191.0" prefHeight="18.0" prefWidth="74.0" text="password:" />
      <PasswordField fx:id="password" layoutX="197.0" layoutY="187.0" />
      <Button fx:id="Buttonr" layoutX="167.0" layoutY="234.0" mnemonicParsing="false" onAction="#registerdb" prefHeight="26.0" prefWidth="179.0" text="Create Account" />-->
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="205.0" layoutY="48.0" prefHeight="18.0" prefWidth="128.0" text="Welcome!" textAlignment="JUSTIFY" />-->
   </children>
</AnchorPane>
